# slack-bot

./: .env.example  .gitignore  Dockerfile  build.gradle  docker-compose.yml
.github/workflows/: ci.yml
src/main/java/com/custom/bot/: BotApplication.java
src/main/java/com/custom/bot/config/: AsyncConfig.java  GoogleCalendarConfig.java  JiraConfig.java  SlackConfig.java
src/main/java/com/custom/bot/domain/: ScrumEntry.java  User.java  UserCalendar.java
src/main/java/com/custom/bot/integration/google/: GoogleCalendarClient.java
src/main/java/com/custom/bot/integration/jira/: JiraApi.java  JiraClient.java
src/main/java/com/custom/bot/integration/slack/: SlackClient.java  SlackMessage.java
src/main/java/com/custom/bot/repository/: ScrumEntryRepository.java  UserCalendarRepository.java  UserRepository.java
src/main/java/com/custom/bot/scheduler/: DailyBriefingScheduler.java  ScrumCollectorScheduler.java  WeeklyPlannerScheduler.java
src/main/java/com/custom/bot/service/: Briefing.java  BriefingService.java  CalendarEvent.java  JiraIssueSummary.java
src/main/java/com/custom/bot/slack/command/: CalCommandHandler.java  (+1 more)
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_users.sql  V3__user_calendars.sql
src/test/java/com/custom/bot/: BotApplicationTests.java
src/test/java/com/custom/bot/repository/: ScrumEntryRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/custom/bot/scheduler/: DailyBriefingSchedulerTest.java  ScrumCollectorSchedulerTest.java  WeeklyPlannerSchedulerTest.java
src/test/java/com/custom/bot/service/: BriefingServiceTest.java
src/test/java/com/custom/bot/slack/: TaskCommandHandlerTest.java
src/test/resources/: application.yml
(+3 files in other folders)
